<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <header class="header">
        <div class="wrap">
            <div class="header__buttons">
                <button>Простая кнопка</button>
                <button class="button">Кнопка не простая</button>
            </div>
        </div>
    </header>

    <section>
        <a href="#" class="link">ссылка</a>
    </section>

</body>

</html>